
/* --------------- global settings section --------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    /* ----- colors ----- */
    --cl-main : #21fcc7;
    --cl-hover : #07d2fb;
    --bg-main : #0b0c28;
    --cl-white : #fff;
    --cl-ofwhite : #bebebe;
    --bg-black : #222546;

    /* ----- font sizes ----- */
    --fs-60 : 60px;
    --fs-30 : 30px;
    --fs-22 : 22px;
    --fs-18 : 18px;
    --fs-16 : 16px;
    --fs-14 : 14px;

    /* ----- paddings ----- */
    --p-20 : 20px;
    --p-10 : 10px;
    --p-7 : 7px;

    /* ----- border radius ----- */
    --b-radius : 7px;

    /* ----- transitions ----- */
    --transition-3 : .3s ease;
    --transition-4 : .4s ease;

    /* ----- gap ----- */
    --gap-20 : 20px;
    --gap-10 : 10px;
    --gap-5 : 5px;

     /* ----- shadow ----- */
    --boxShadow1 :3px 3px 10px rgb(36 126 138 / .1);
}
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-black); 
}
::-webkit-scrollbar-thumb{
    background-color: var(--cl-main);
}
body{
    font-family: "Outfit", sans-serif;
    font-style: normal;
    background-color:var(--bg-main) ;
}
a{
    text-decoration: none;
}
.page{
    width: 100%;
    min-height: 100vh;
    position: relative;
}
section{
    padding: var(--p-20) 100px;
}
.pages.active{
    display: block;
    transition: var(--transition-3);
    animation : items-move .8s linear forwards;
}

/* --------------- Header section --------------- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--p-20) 100px;
}
.logo img{
    max-width: 120px;
}
nav ul {
    display: flex;
    gap: var(--gap-20);
    list-style: none;
}
nav ul a{
    display: flex;
    align-items: center;
    gap: var(--gap-5);
}
nav ul a .icon{
    color: var(--cl-main);
    display: none;
}
nav ul a span:last-child{
    font-size: var(--fs-16);
    font-weight: 400;
    color: var(--cl-white);
    letter-spacing: 1px;
    transition: var(--transition-3);
}
nav ul a span:last-child:hover,
nav ul a.active span:last-child{
    color: var(--cl-main);
}

/* --------------- Hero section --------------- */
.hero{
    display: none;
}
.hero-content{
    display: flex;
    justify-content: space-between;
}
.hero .content{
    margin-top: 200px;
}
.hero .content h1{
    font-size:55px;
    color: var(--cl-white);
    display: flex;
    flex-direction: column;
    font-weight: 500;
}
.hero .content h1 span{
    letter-spacing: 3px;
}
.hero .content h1 .sub-h1{
    color: var(--cl-main);
    font-weight: 600;
    letter-spacing: 5px;
}
.hero .image img{
    max-width: 500px;
    height: 500px;
    transition: var(--transition-3);
    animation: hero-img-move 1.6s linear infinite alternate;
}
.hero .hero-btn{
    display: block;
    margin-top: 30px;
    padding: var(--p-10) var(--p-20);
    border-radius: var(--b-radius);
    border: 2px solid var(--cl-main);
    color: var(--cl-main);
    width: fit-content;
    transition: var(--transition-3);
    letter-spacing: 1px;
    font-size: var(--fs-18);
    font-weight: 400;
}
.hero .hero-btn:hover{
    border-color: var(--cl-hover);
    color: var(--cl-hover);
}

/* --------------- Skill section --------------- */
.skills{
    display: none;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: calc(var(--gap-20) + 10px);
}
.skill-content .card{
    padding: var(--p-20);
    position: relative;
}
.skill-content .title img{
    max-width: 54px;
}
.skill-content .title {
    display: flex;
    gap: var(--gap-10);
    align-items: center;
}
.skill-content .card .title h1{
    color: var(--cl-white);
    letter-spacing: 2px;
    font-size: var(--fs-22);
    font-weight: 500;
    cursor: default;
}
.skill-content .card p{
    color: var(--cl-ofwhite);
    font-size: var(--fs-16);
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 25px;
    padding-left:60px;
}
.skills-list{
    margin-top: 100px;
}
.skills-list h1{
    font-size: var(--fs-30);
    color: var(--cl-white);
    letter-spacing: 2px;
}
.skills-list .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: var(--gap-20);
    margin-top: 40px;
}
.skills-list .boxs .box img{
    max-width: 44px;
}
.skills-list .boxs .box{
    display: flex;
    gap: var(--gap-10);
    align-items: center;
}
.skills-list .boxs .box h2{
    font-size: var(--fs-18);
    color: var(--cl-white);
    font-weight: 400;
    letter-spacing: 2px;
    cursor: default;
}

.skills,
.about{
    padding-bottom: 50px;
}

/* --------------- About section --------------- */
.about{
    display: none;
}
.about-content{
    display: flex;
    align-items: center;
    gap: var(--gap-20);
    margin-top: 100px;
}
.about-content .details .title{
    display: flex;
    align-items: center;
    gap: var(--gap-10);
}
.about-content .details,
.about-content .contact-info{
    max-width: 50%;
}
.about-content .details .title img{
    max-width: 44px;
}
.about-content .details .title h1{
    font-size: var(--fs-30);
    letter-spacing: 2px;
    color: var(--cl-white);
    font-weight: 400;
}
.about-content .details p{
    color: var(--cl-ofwhite);
    font-size: var(--fs-16);
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 25px;
    padding-left:60px;
    margin-top: 20px;
}
.about-content .contact-info .boxs{
    display: flex;
    gap: var(--gap-20);
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.about-content .contact-info .boxs .box{
    padding: var(--p-20);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-10);
}
.about-content .contact-info .boxs .box img{
    width: 74px;
    transition: var(--transition-3);
    animation: hero-img-move 1.6s linear infinite alternate;
}
.about-content .contact-info .boxs .box span{
    font-size: var(--fs-16);
    color: var(--cl-white);
    font-weight: 300;
    letter-spacing: 1px;
}
.about-content .contact-info .boxs .box .icon2{
    animation-delay: .4s;
}
.about-content .contact-info .boxs .box .icon3{
    animation-delay: .8s;
}

/* --------------- Projects section --------------- */
.projects{
    display: none;
}
.projects-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--gap-20);
}
.projects-content .menu ul{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: calc(var(--gap-20) + 20px);
    list-style: none;
    padding: var(--p-20);
    border-radius: var(--b-radius);
    background-color: var(--bg-black);
}
.projects-content .menu ul a{
    display: block;
    color: var(--cl-white);
    font-size: var(--fs-16);
    font-weight: 400;
    letter-spacing: 1px;
    transition: var(--transition-3);
}
.projects-content .menu ul a:hover,
.projects-content .menu ul a.active{
    color: var(--cl-main);
}
.projects-content .items{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-20);
}
.projects-content .items .item{
    border-radius: var(--b-radius);
    background-color: var(--bg-black);
    margin-top: 20px;
    transition: .7s ease !important;
}
.projects-content .items .item.active{
    display: block;
    animation:items-move .6s linear forwards; 
}
.projects-content .items .item.unactive{
    display: none;
}
.projects-content .items .item:hover{
    transform: translateY(-10px);
}
.projects-content .items .item .image img{
    max-width: 300px;
    border-top-left-radius: var(--b-radius);
    border-top-right-radius: var(--b-radius);
}
.projects-content .items .item .item-content{
    padding: var(--p-20);
    display: flex;
    justify-content: space-between;
}
.projects-content .items .item .item-content h2{
    color: var(--cl-white);
    font-size: var(--fs-18);
    letter-spacing: 1px;
    font-weight: 400;
    cursor: default;
}
.projects-content .items .item .item-content p{
    color: var(--cl-ofwhite);
    font-size: var(--fs-14);
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 25px;
    margin-top: 10px;
}
.projects-content .items .item .item-content .item-btn{
    color: var(--cl-main);
    font-size: var(--fs-14);
    letter-spacing: 1px;
    font-weight: 300;
    transition: var(--transition-3);
}
.projects-content .items .item .item-content .item-btn:hover{
    text-decoration: underline;
}

/* --------------- Contact section --------------- */
.contact{
    display: none;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: var(--gap-20);
}
.contact-content .image img{
    max-width: 500px;
    height: 500px;
    transition: var(--transition-3);
    animation: hero-img-move 1.6s linear infinite alternate;
}
.contact-content .form h2{
    font-size: var(--fs-30);
    font-weight: 400;
    color: var(--cl-white);
}
.contact-content .form .info{
    display: flex;
    flex-direction: row;
    gap: var(--gap-20);
}
.contact-content .form input,
.contact-content .form textarea{
    width: 100%;
    border-radius: var(--b-radius);
    background-color: var(--bg-black);
    color: var(--cl-main);
    border: 2px solid var(--bg-black);
    outline: none;
    padding: 0px var(--p-10);
}
.contact-content .form{
    width: 100%;
    margin-left: 100px;
}
.contact-content .form input{
    height: 40px;
}
.contact-content .form textarea{
    height: 100px;
    padding: var(--p-10);
}
.contact-content .form form{
    margin-top: 20px;
    width: 100%;
}
.contact-content .form input::placeholder,
.contact-content .form textarea::placeholder{
    color: #717171;
}
.contact-content .form div{
    margin-top: 25px;
}
.contact-content .form button{
    outline: none;
    border: 2px solid var(--cl-main);
    border-radius: var(--b-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--p-10) var(--p-20);
    background-color: transparent;
    font-size: var(--fs-18);
    color: var(--cl-main);
    gap: var(--gap-10);
    cursor: pointer;
    transition: var(--transition-3);
}
.contact-content .form button:hover{
    color: var(--cl-hover);
    border-color: var(--cl-hover);
}
.contact-content .form .text-danger{
    font-size: var(--fs-14);
    color: #ff7da1;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 5px;
    display: none;
    transition: var(--transition-3);
}
.contact-content .form .text-danger.invalid{
    display: block;
}
.contact-content .form input.invalid,
.contact-content .form textarea.invalid
{
    transition: var(--transition-3);
    border-color: #ff7da1;
}
.contact-content .form input.valid,
.contact-content .form textarea.valid
{
    transition: var(--transition-3);
    border-color:#97ff7d ;
}

 /* --------------- Contact section --------------- */
footer{
    padding: var(--p-10);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-10);
}
footer span{
    color: var(--cl-main);
}
footer p{
    color: var(--cl-white);
    font-weight: 400;
    letter-spacing: 1px;
}
footer p:first-child{
    font-size: var(--fs-16);
}
footer p:last-child{
    font-size: var(--fs-14);
}

/* modal */
#modal{
    display: none;
}
.modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 777;
    transition: var(--transition-3);
}
.modal.active{
    display: block !important;
    transition: var(--transition-3);
    animation : items-move .5s linear forwards;
}
.modal .overly{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.modal .overly .card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: var(--p-20);
    width: 400px;
    border-radius: var(--b-radius);
    background-color: var(--bg-black);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-20);
}
.modal .overly .card i{
    display: block;
    font-size: 100px;
    color: var(--cl-main);
}
.modal .overly .card h2{
    font-size: var(--fs-18);
    color: var(--cl-main);
    letter-spacing: 1px;
    font-weight: 400;
}
.modal .overly .card a{
    display: block;
    color: var(--cl-main);
    border-radius: var(--b-radius);
    border: 2px solid var(--cl-main);
    padding: var(--p-10) var(--p-20);
    font-size: var(--fs-18);
    transition: var(--transition-3);
}
.modal .overly .card a:hover{
    background-color: green;
    color: var(--cl-white);
}

/* load */
#load{
    display: none;
}
.load.active{
    display: block !important;
    transition: var(--transition-3);
}
.load{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-black);
    z-index: 999;
}
.load .over{
    position: relative;
    width: 100%;
    height: 100%;
}
.load .image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.load .image img{
    max-width: 200px;
    display: block;
    transition: var(--transition-3);
    animation: load .5s linear infinite alternate-reverse;
}

/* --------------- Animation section --------------- */
@keyframes hero-img-move {
    0%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0px);   
    }
    100%{
        transform: translateY(15px);
    }
}

@keyframes icons-move {
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(0px);   
    }
    100%{
        transform: translateY(5px);
    }
}

@keyframes items-move {
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }50%{
        opacity: .5;
        transform: translateY(-5px);
    }100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes load {
    0%{
        opacity: 0;
    }50%{
        opacity: .5;;
    }100%{
        opacity: 1;
    }
}

/* --------------- Responsive section --------------- */
@media (max-width:431px){
    section{
        padding: var(--p-20);
    }
    .page{
        padding-bottom: 100px;
    }
    /* --------------- Header section --------------- */
    header{
        display: block;
        position: absolute;
        bottom: 0;
        padding:var(--p-20) 0px;
        background-color: var(--bg-black);
        box-shadow: var(--boxShadow1);
        z-index: 555;
        position: fixed;
    }
    .logo {
        display: none;
    }
    nav ul {
        gap: 0px;
        width: 100vw;
        justify-content: space-around;
    }
    nav ul a{
        flex-direction: column;
        gap: var(--gap-5);
        font-weight: 300;
    }
    nav ul a .icon{
        display: block;
    }
    nav ul a span:last-child{
        font-size: var(--fs-14);
    }

    /* --------------- Hero section --------------- */
    .hero{
        padding-bottom: 50px;
    }
    .hero-content{
        justify-content: center;
        flex-direction: column-reverse;
    }
    .hero .content{
        margin:0px auto;
    }
    .hero .image img,
    .contact-content .image img{
        max-width: 300px;
        height: 300px;
        display: block;
        margin: 0px auto;
    }
    .hero .hero-btn{
        font-size: var(--fs-14);
        margin: 30px auto 0px;
    }
    .hero .content h1{
        font-size:var(--fs-30);
    }
    /* --------------- Hero section --------------- */
    .skill-content{
        grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
        gap: calc(var(--gap-20));
    }
    .skill-content .title img{
        max-width: 54px;
    }

    .skills-list .boxs{
        grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
        gap: var(--gap-10);
        margin-top: 40px;
    }

     /* --------------- About section --------------- */
    .about-content{
        flex-direction: column-reverse;
        gap: 0;
        margin-top: 0px;
    }
    .about-content .details,
    .about-content .contact-info{
        max-width: 100%;
    }
    .about-content .details{
        margin-top: 30px;
    }
    .about-content .contact-info .boxs .box{
        width: 200px;
    }
    .about-content .details .title h1{
        font-size: var(--fs-22);
    }

    /* --------------- Contact section --------------- */
    .contact-content{
        flex-direction: column;
    }
    .contact-content .form{
        margin-left: 0px;
    }

    .modal .overly .card{
        width: 270px;
    }
    .modal .overly .card i{
        display: block;
        font-size: 70px;
        color: var(--cl-main);
    }
    .load .image img{
        max-width: 150px;
    }

}
@media (min-width:432px) and (max-width:768px) {
    section{
        padding: var(--p-20) 50px;
    }
    /* --------------- Header section --------------- */
    header{
        justify-content: center;
        flex-direction: column;
        gap: var(--gap-20);
        padding: var(--p-20) 50px;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--gap-20);
    }

    /* --------------- Hero section --------------- */
    .hero-content{
        justify-content: center;
        flex-direction: column-reverse;
    }
    .hero .content{
        margin-top: 0px;
    }
    .hero .image img,
    .contact-content .image img{
        max-width: 400px;
        display: block;
        margin: 0px auto;
    }

    /* --------------- About section --------------- */
    .about-content{
        flex-direction: column-reverse;
        gap: 0;
    }
    .about-content .details,
    .about-content .contact-info{
        max-width: 100%;
    }
    .about-content .details{
        margin-top: 30px;
    }
    .about-content .contact-info .boxs .box{
        width: 300px;
    }

    /* --------------- Contact section --------------- */
    .contact-content{
        flex-direction: column;
    }
    .contact-content .form{
        margin-left: 0px;
    }
}
